<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/github/bib-notes.github.io/html/WEB-INF/bib.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1675"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainBOOK"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BOOK" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="41"/><column index="3" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="BIB.sql">-- CREATE TABLE Category(
-- ID INTEGER NOT NULL UNIQUE,
-- V_TYPE CHAR(255) NOT NULL,
-- PRIMARY KEY(ID)
-- );
-- INSERT INTO CATEGORY 
-- 	VALUES(0, &quot;OLD TESTAMENT&quot;);
-- CREATE TABLE VERSION(
-- ID INTEGER NOT NULL UNIQUE,
-- NAME CHAR(255) NOT NULL,
-- CODE CHAR(4) NOT NULL,
-- PRIMARY KEY(ID)
-- );
-- CREATE TABLE BOOK(
-- ID INTEGER NOT NULL UNIQUE,
-- CODE CHAR(4) NOT NULL,
-- TITLE CHAR(255) NOT NULL,
-- PRIMARY KEY(ID)
-- );
-- CREATE TABLE CHAPTER(
-- ID INTEGER NOT NULL UNIQUE,
-- NUM INTEGER NOT NULL,
-- BOOK_ID INTEGER NOT NULL,
-- PRIMARY KEY(ID)
-- );
-- CREATE TABLE VERSE(
-- ID INTEGER NOT NULL UNIQUE,
-- BOOK_ID INTEGER NOT NULL,
-- CHAP_ID INTEGER NOT NULL,
-- NUM INTEGER NOT NULL,
-- CONTENT TEXT NOT NULL,
-- PRIMARY KEY(ID),
-- FOREIGN KEY(CHAP_ID) REFERENCES CHAPTER(ID),
-- FOREIGN KEY(BOOK_ID) REFERENCES BOOK(ID)
-- );
</sql><current_tab id="0"/></tab_sql></sqlb_project>
